"""
* 1이라는 벽은 3개를 세워야 한다.
* 바이러스 2는 최소 2개에서 최대 10개까지 늘어난다
* 안전영역은 3개 이상이어야 한다.
* 안전영역이 최대가 되는 경우의 수
 - 벽을끼고 대각선
 - 모서리에 2가 1개 일때 경로를 막는 것
 - 1 3개를 놓고 2를 연결했을 때 최대값을 계속 갱신하는 루프를 만든다.
 -   
"""

n, m = map(int, input().split())
data = []
temp = [[0] * m for _ in range(n)]
